* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Indie Flower';
    scr: url('font/indieflower-regular-webfont.woff2') format('woff2'),;
}
:root {
    --col1: #442d1c;
    --col2: #743014;
    --col3: #84592b;
    --col4: #9d9167;
    --col5: #e8d1a7;
}

body {
    background-color: var(--col1);
    font-family: 'indie flower', cursive;
}

.checklist {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
    gap: 1rem;
    margin: 1rem;
}

.module {
    background-color: var(--col3);
    color: var(--col5);
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: solid 3px var(--col4);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
 
}


.foundations {
    grid-column: span 4;
}

.intermediate {
    grid-column: span 4;
}

.javascript {
    grid-column: span 4;
}

.advanced {
    grid-column: span 4;
}

.react {
    grid-column: span 4;
}

.databases {
    grid-column: span 4;
}

.node {
    grid-column: span 4;
}

.hired {
    grid-column: span 4;
}

progress {
    width: 700px;
    height: 1rem;
    margin: 1rem;
    border: solid 3px var(--col5);
    color: var(--col5);
    border-radius:10px;
    display: flex;
    justify-self: center;
    align-items: center;
}

.total, .percent {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--col5);
    font-weight: 900;  
    font-size: 1.5rem;
}



progress::-webkit-progress-value {background: var(--col3);}

h1, h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--col5);
}

input {
    display: inline-flex;
    gap: 1rem;
    margin: 1rem;
    accent-color: #743014;
    color: var(--col5);
    height: 1.2rem;
    width: 1.2rem;
}
